// Improved N1redks Keyboard Layout RUSSIAN version 2.0

partial alphanumeric_keys
xkb_symbols "inklru" {
    name[Group1]= "Russian (INKLRU)";
	
    key.type[Group1] = "ONE_LEVEL";
    key <CAPS> { [ Escape ] };
    key <LWIN> { [ Alt_L ] };
    key <LCTL> { [ Escape ] };
    key <LALT> { [ Control_L ] };
    key <RALT> { [ ISO_Level3_Shift ] };
    key <PRSC> { [ Super_L ] };
    key <RWIN> { [ Super_L ] };
    
    // for this time - disabled this layer
    // key <RWIN> { [ ISO_Level5_Shift ] };

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";	
    
    // Top symbol row
    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI, quotedbl, quotedbl, F11, F11       ] };
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE, 7, 7, F7, F7                       ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U, 8, 8, F8, F8                       ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA, 9, 9, F9, F9                       ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE, plus, plus                         ] };
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN                                     ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE, comma, comma, Prior, Prior         ] };
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA, period, period, Up, Up             ] };
    key <AD09> { [    Cyrillic_shcha,    Cyrillic_SHCHA, exclam, exclam, Next, Next         ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE, ampersand, ampersand               ] };
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA, bar, bar                           ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN, asciicircum, asciicircum           ] };

    // Second symbol row
    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF, 0, 0, F10, F10                     ] };
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU, 1, 1, F1, F1                       ] };
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE, 2, 2, F2, F2                       ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A, 3, 3, F3, F3                       ] };
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE, asterisk, asterisk                 ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER                                     ] }; 
    key <AC07> { [        Cyrillic_o,        Cyrillic_O, parenleft, parenleft, Left, Left   ] };
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL, parenright, parenright, Down, Down ] };
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE, question, question, Right, Right   ] };
    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE, percent, percent                   ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E, underscore, underscore             ] };

    // Third symbol row
    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA, numerosign, numerosign, F12, F12   ] };
    key <AB02> { [       Cyrillic_che,      Cyrillic_CHE, 4, 4, F4, F4                      ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES, 5, 5, F5, F5                       ] };
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM, 6, 6, F6, F6                       ] };
    key <AB05> { [       Cyrillic_i,        Cyrillic_I, minus, minus                        ] };
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE, equal, equal                       ] };
    key <AB07> { [       Cyrillic_softsign, Cyrillic_SOFTSIGN, colon, colon                 ] };
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE, semicolon, semicolon               ] };
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU, slash, slash                       ] };
    key <AB10> { [       Cyrillic_io,       Cyrillic_IO, backslash, backslash               ] };
};
