// Improved N1redks Keyboard Layout version 2.0
partial alphanumeric_keys
xkb_symbols "inkl" {
    name[Group1]= "English (INKL)";

    key.type[Group1] = "ONE_LEVEL";
    key <CAPS> { [ Escape ] };
    key <LWIN> { [ Alt_L ] };
    key <LCTL> { [ Escape ] };
    key <LALT> { [ Control_L ] };
    key <RALT> { [ ISO_Level3_Shift ] };
    key <PRSC> { [ Super_L ] };
    key <RWIN> { [ Super_L ] };
    key <RCTL> { [ VoidSymbol ] };
    
    // for this time - disabled this layer
    // key <RWIN> { [ ISO_Level5_Shift ] };

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    // Top symbol row
    key <AD01> { [  apostrophe, quotedbl, grave, grave, F11, F11         ] };
    key <AD02> { [  comma,  less,   7, 7, F7, F7                         ] };
    key <AD03> { [  period, greater, 8, 8, F8, F8                        ] };
    key <AD04> { [  p,  P, 9, 9, F9, F9                                  ] };
    key <AD05> { [  y,  Y, plus, plus, U263A, U263A                      ] };
    key <AD06> { [  f,  F, NoSymbol, NoSymbol, U263B, U263B              ] };
    key <AD07> { [  g,  G, braceleft, braceleft, Prior, Prior            ] };
    key <AD08> { [  c,  C, braceright, braceright, Up, Up                ] };
    key <AD09> { [  r,  R, percent, percent, Next, Next                  ] };
    key <AD10> { [  l,  L, ampersand, ampersand                          ] };
    key <AD11> { [  slash,  backslash, bar, bar                          ] };
    key <AD12> { [  at, numbersign, asciicircum, asciicircum             ] };

    // Second symbol row
    key <AC01> { [  a,  A, 0, 0, F10, F10                                ] };
    key <AC02> { [  o,  O, 1, 1, F1, F1                                  ] };
    key <AC03> { [  e,  E, 2, 2, F2, F2                                  ] };
    key <AC04> { [  u,  U, 3, 3, F3, F3                                  ] };
    key <AC05> { [  i,  I, asterisk, asterisk, Greek_pi, Greek_pi        ] };
    key <AC06> { [  d,  D                                                ] };
    key <AC07> { [  h,  H, parenleft, parenleft, Left, Left              ] };
    key <AC08> { [  t,  T, parenright, parenright, Down, Down            ] };
    key <AC09> { [  n,  N, exclam, exclam, Right, Right                  ] };
    key <AC10> { [  s,  S, question, question                            ] };
    key <AC11> { [  minus,  underscore, asciitilde, asciitilde           ] };

    // Third symbol row
    key <AB01> { [  semicolon, colon, dollar, dollar, F12, F12           ] };
    key <AB02> { [  q,  Q, 4, 4, F4, F4                                  ] };
    key <AB03> { [  j,  J, 5, 5, F5, F5                                  ] };
    key <AB04> { [  k,  K, 6, 6, F6, F6                                  ] };
    key <AB05> { [  x,  X, Greek_SIGMA, Greek_SIGMA                      ] };                                  ] };
    key <AB06> { [  b,  B, equal, equal                                  ] };
    key <AB07> { [  m,  M, bracketleft, bracketleft                      ] };
    key <AB08> { [  w,  W, bracketright, bracketright                    ] };
    key <AB09> { [  v,  V                                                ] };
    key <AB10> { [  z,  Z                                                ] };
};
